IT3B-Kostky/MainWindow.xaml

<Window x:Class="DiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dice Roller" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Roll Dice" HorizontalAlignment="Center" Margin="10" Padding="10,5" Click="RollDice_Click"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Die1" Content="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <Label x:Name="Die2" Content="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Column="1"/>
            <Label x:Name="Die3" Content="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Column="2"/>
            <Label x:Name="Die4" Content="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1"/>
            <Label x:Name="Die5" Content="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="Die6" Content="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
