IT3B-Kostky/MainWindow.xaml

<Window x:Class="DiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dice Roller" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Roll Dice" HorizontalAlignment="Center" Margin="10" Padding="10,5" Click="RollDice_Click"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Repeat for Dice 1 to Dice 6 -->
            <!-- Example for Dice 1 -->
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="80" Height="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Die1Dot1" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die1Dot2" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die1Dot3" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die1Dot4" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die1Dot5" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die1Dot6" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die1Dot7" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Repeat this block for Dice 2 to Dice 6, adjusting the x:Name attribute accordingly (Die2Dot1, Die2Dot2, etc.) -->
            <!-- Dice 2 -->
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="80" Height="80" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Die2Dot1" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die2Dot2" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die2Dot3" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die2Dot4" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die2Dot5" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die2Dot6" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die2Dot7" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Dice 3 -->
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="80" Height="80" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Die3Dot1" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die3Dot2" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die3Dot3" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die3Dot4" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die3Dot5" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die3Dot6" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die3Dot7" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Dice 4 -->
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="80" Height="80" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Die4Dot1" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die4Dot2" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die4Dot3" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die4Dot4" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die4Dot5" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die4Dot6" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die4Dot7" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Dice 5 -->
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="80" Height="80" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Die5Dot1" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die5Dot2" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die5Dot3" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die5Dot4" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die5Dot5" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die5Dot6" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die5Dot7" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Dice 6 -->
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="80" Height="80" Grid.Row="1" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Die6Dot1" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die6Dot2" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die6Dot3" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die6Dot4" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die6Dot5" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die6Dot6" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse x:Name="Die6Dot7" Fill="Black" Visibility="Collapsed" Width="10" Height="10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>